<!Doctype html>

<html>

<head>

<meta name="description" content="Byron Becker's Webpage">
<meta name="author" content="Byron Becker">

<title>
Byron Becker
</title>
<link rel = "stylesheet" type = "text/css" href = "Personal.css">


<script language="Javascript" type="text/javascript">
       
   // $(document).ready(function() {
    //    $('#slide').click(function(){
      //      slide();
    //    });
    //});
        
        var slide = function(){
        "use strict";
            var elem1 = document.getElementById("Abcircle");
                elem1.style.transition = "left 1s linear 0s";
                elem1.style.left = "0px";
        
            
            var elem2 = document.getElementById("Webcircle");
                elem2.style.transition = "left 1.2s linear 0s";
                elem2.style.left = "0px";
                
            
            var elem3 = document.getElementById("Prcircle");
                elem3.style.transition = "left 1.4s linear 0s";
                elem3.style.left = "0px";    
            
            var elem4 = document.getElementById("Concircle");
                elem4.style.transition = "left 1.6s linear 0s";
                elem4.style.left = "0px";
            
            var elem5 = document.getElementById("toplogo");
                elem5.style.transition = " 1.8s linear";
                elem5.style.opacity = "1";
            
            var elem6 = document.getElementById("logo")
                elem6.style.transition = " 1s linear";
                elem6.style.opacity = "0";
            
            
               
        
            // make a function slide that takes each circle link id
            // and transitions it from off the page to on the page
        }
    
        
</script>

</head>


<body>
   
   
<section id = "one"> 
    <nav id = "bar">
        <div>
            
            <input id = "toplogo" height = "75px" width = "75px" type="image" src="LogoFavicon.png">
        </div>

        <div class = "circle" id = "Abcircle">

            <h3> Web </h3>
        </div>
        
        <div class = "circle" id = "Webcircle">
            <h3> Projects</h3>
        </div>
        
        <div class = "circle" id = "Prcircle">
            <h3> About</h3>
        </div>
        
        <div class = "circle" id = "Concircle">
            <h3> Contact</h3>
        </div>
        <!-- Create a nav bar with all of the circle option links 
            Have a class for the circles and styling for the text
        -->
        
    </nav>
    

<div id = "logo" >
<input type = "image" id="midlogo" src="LogoFavicon.png" onclick="slide();" >

<!-- takes the image input and adds an onlick feature to it (see slide function)
-->

</div>

</section>

<section id = "two">
   <div class = "whitebx">
       
   </div>
    
    <p> Hello all</p>
    
</section>

<section id = "three">
   <div class = "whitebx">
       
   </div>
    
    <p> Hello all</p>
    
</section>

<section id = "four">
   <div class = "whitebx">
       
   </div>
    
    <p> Hello all</p>
    
</section>

<section id = "five">
    <div class = "whitebx">
        
    </div>
    
    <p> Hello all</p>
    
</section>



</body>






</html>
